REACT_APP_APIKEY=AIzaSyDXuSFVpGrUIqbeGWBmFon6w03mrnIbw7U
REACT_APP_AUTHDOMAIN=biosolids-pro-180-test.firebaseapp.com
REACT_APP_PROJECTID=biosolids-pro-180
REACT_APP_STORAGEBUCKET=biosolids-pro-180.appspot.com
REACT_APP_MESSAGINGSENDERID=173001902367
REACT_APP_APPID=1:173001902367:web:5adaac06a3b4af5d16082a
REACT_APP_MEASUREMENTID=G-5JPNGMXFFW
REACT_APP_LOADSTRIPETST=pk_test_51H7pe9EbM2IoZDjARSZMf9xnnynuLBNxRWW6rFeUAId8TG4btEuabnGg92t0z8CVmdcmt5mI11ERH8sHYJCS7ABR00LJLtcrHf